# MONGO_URI=mongodb+srv://campusAdmin:zenitsu@campus-library.4qt39.mongodb.net/?retryWrites=true&w=majority&appName=campus_library
MONGO_URI=mongodb+srv://campusAdmin:zenitsu@campus-library.4qt39.mongodb.net/?retryWrites=true&w=majority&appName=campus-library
JWT_SECRET=129
PORT=5000

GEMINI_API_KEY=AIzaSyBFAjrUYAdz8WH4V3KcfkhnDCCaPOnrdjY
